.splash {
  position: relative;
  text-align: center;
}

.centerText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text {
  text-align: center;
}

.middleSearchButton {
  border: none;
  padding: 1rem 4rem;
  border-radius: 2rem;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.6s cubic-bezier(.25,.8,.25,1);
  cursor: pointer;
}

.middleSearchButton:hover {
  box-shadow: 0 10px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* Sectionals */

.sectional {
  margin: 1rem 3rem;
}

.sectionalTitle {
  font-size: 30px;
}

.sectionalGrid {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.locationCard {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  margin-right: 3rem;
}

.locationCardInfo {
  display: flex;
  flex-direction: column;
}

.locationName {
  font-weight: bold;
}
